<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
        integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css" />
    <title> Meskel Festival</title>
</head>

<body>
    <section id="menu-popup" class="menu-popup absolute d-none">
        <div id="pop-up-container" class="popup-container">
            <div id="close-menu-btn">
                <i class="close-menu-btn fas fa-times fa-2x fc-white mb-2"></i>
            </div>
            <ul class="popup-ul mt-2 pl-1">
                <li>
                    <a href="../html/About.html"
                        class="popup-li-item default-family fc-white fs-18 fw-700 mb-2 relative">About</a>
                </li>
                <li>
                    <a href="#" class="popup-li-item default-family fc-white fs-18 fw-700 mb-2 relative">Program</a>
                </li>
                <li>
                    <a href="#" class="popup-li-item default-family fc-white fs-18 fw-700 mb-2 relative">Join</a>
                </li>
                <li>
                    <a href="#" class="popup-li-item default-family fc-white fs-18 fw-700 mb-2 relative">Sponsor</a>
                </li>
                <li>
                    <a href="#" class="popup-li-item default-family fc-white fs-18 fw-700 mb-2 relative">News</a>
                </li>
                <li>
                    <a href="#" class="popup-li-item default-family fc-white fs-18 fw-700 mb-2 relative">Micro Ant
                        Campain</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="nav-section" class="nav-section">
        <div class="nav-social-container bc-dark d-flex d-justify-center d-none">
            <ul class="nav-social desk-w d-flex d-justify-end">
                <li class="nav-social-item mr-1">
                    <i class="fab fa-facebook-f"></i>
                </li>
                <li class="nav-social-item mr-1"><i class="fab fa-twitter"></i></li>
                <li class="nav-social-item mr-1">English</li>
                <li class="nav-social-item mr-1">My Page</li>
                <li class="nav-social-item">Logout</li>
            </ul>
        </div>

        <nav id="navbar" class="nav-bar">
            <div id="bars-menu" class="bars-menu d-none-desk">
                <i class="fas fa-bars fa-2x"></i>
            </div>
            <div class="nav-list-container bc-white d-flex d-justify-between d-align-center d-none desk-w">
                <a href="./index.html"><img class="nav-logo" src="./img/logos/" alt="" /></a>
                <ul class="nav-list d-justify-between d-align-center d-none">
                    <li>
                        <a class="nav-links default-family fc-orange fw-700" href="./about.html">About</a>
                    </li>
                    <li>
                        <a class="nav-links default-family fc-darkgrey fw-700" href="#">Program</a>
                    </li>
                    <li>
                        <a class="nav-links default-family fc-darkgrey fw-700" href="#">Join</a>
                    </li>
                    <li>
                        <a class="nav-links default-family fc-darkgrey fw-700" href="#">Sponsor</a>
                    </li>
                    <li>
                        <a class="nav-links default-family fc-darkgrey fw-700" href="#">News</a>
                    </li>
                    <li>
                        <a class="nav-links nav-list-item-btn default-family fc-orange fw-700" href="#">MicroAnt
                            Campain</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section id="headline-section" class="headline-section d-flex d-justify-center pl-1">
        <div class="headline-container d-flex d-column">
            <h2 class="default-family fw-700 fc-orange fs-36 mb-1">
                Enjoy your special day with us.
            </h2>
            <h1 class="headline-desk-size headline-title default-family fw-900 fc-orange fs-48 mb-2">
                Meskel Festival At Gurage
            </h1>
            <p class="headline-desk-size headline-pbox default-family fw-500 fs-14 fc-greyish mb-1">
                It looks delicious enjoy your special day with happiness in the years
                to come in your life stay safe with lots of happiness, laughter and
                love gurage.
            </p>
            <h2 class="headline-desk-size headline-support default-family fw-900 fc-dark-greyish fs-24 mb-1">
                2021.8.8(SAT) ~ 9(SUN)
            </h2>
            <h2 class="headline-desk-size headline-support default-family fw-500 fc-greyish fs-14 mb-1">
                @ Zoom Conference Meeting, EveryWhere in the Globe.
            </h2>
        </div>
    </section>

    <main id="main-section">
        <section id="main-program" class="main-program">
            <div id="programs-out-container" class="programs-out-container d-flex d-column d-align-center">
                <div id="programs-header-container" class="d-flex d-column d-align-center mb-1">
                    <h2 class="default-family fs-24 fw-700 fc-white d-inline-block">
                        Event Schedule
                    </h2>
                    <span class="primary-bdb mt-1"></span>
                </div>

                <div id="programs-container" class="programs-container d-flex d-column d-align-center desk-w">
                    <div id="program-1" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-1" src="./img/logos/fight_club.png"
                            alt="Fight Club Logo - A white hand holding a pink soap with Fight Club stamped on" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            Fight Club
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-08: Saturday - 16:00 (UTC-3)
                        </p>
                    </div>

                    <div id="program-2" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-2" src="./img/logos/old_boy.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            Old Boy
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-08: Saturday - 19:00 (UTC-3)
                        </p>
                    </div>

                    <div id="program-3" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-3" src="./img/logos/eternal_sunshine.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            ESOSM
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-08: Saturday - 22:00 (UTC-3)
                        </p>
                    </div>

                    <div id="program-4" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-4" src="./img/logos/truman_show.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            The Truman Show
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-09: Sunday - 00:00 (UTC-3)
                        </p>
                    </div>

                    <div id="program-5" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-5" src="./img/logos/arrival.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            Arrival
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-09: Sunday - 18:00 (UTC-3)
                        </p>
                    </div>

                    <div id="program-6" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-6" src="./img/logos/prometheus.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            Prometheus
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-09: Sunday - 20:30 (UTC-3)
                        </p>
                    </div>

                    <div id="program-7" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-7" src="./img/logos/lobster.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            The Lobster
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-09: Sunday - 22:30 (UTC-3)
                        </p>
                    </div>
                    <div id="program-7" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-7" src="./img/logos/lobster.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            The Lobster
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-09: Sunday - 22:30 (UTC-3)
                        </p>
                    </div>
                    <div id="program-7" class="program-container d-flex d-justify-between d-align-center mb-1">
                        <img class="program-img-7" src="./img/logos/lobster.png" alt="" />
                        <h2 class="program-title default-family fc-orange fw-700 mt-1 mb-1">
                            The Lobster
                        </h2>
                        <p class="program-text default-family fs-14 fw-700 fc-white">
                            08-09: Sunday - 22:30 (UTC-3)
                        </p>
                    </div>

                    <button class="program-btn default-button default-family mb-1 mt-1 d-none-desk">
                        Join Our meskel Event!
                    </button>
                </div>
                <h2 id="see-more-desk" class="d-none see-more-desk default-family fs-16 fc-white fw-700 mt-2">
                    See The Whole Program
                </h2>
            </div>
        </section>
    </main>
    <section id="see-more-mob-section" class="see-more-mob-section bc-white d-none-desk">
        <div id="see-more-mob" class="see-more-mob d-flex d-justify-center d-align-center">
            <h2 id="see-more-txt" class="default-family fs-18 fw-700 fc-darkgrey mr-1">
                See More
            </h2>
            <i id="chevron-up" class="fas fa-chevron-down fc-orange"></i>
            <i id="chevron-down" class="fas fa-chevron-up fc-orange d-none"></i>
        </div>
    </section>
    <section id="partners-section" class="partners-section display-desk">
        <div id="partners-container" class="partners-container d-flex d-column d-align-center">
            <h2 class="default-family fs-24 fw-700 fc-white mb-1">Partners</h2>
            <span class="primary-bdb mb-1"></span>
            <div id="partners-company-container"
                class="partners-company-container d-inline-flex desk-w d-column d-align-center d-justify-center">
                <img class="partner-logo mt-2" src="./img/partners/cannes_festival.png" alt="" />
                <img class="partner-logo mt-2" src="./img/partners/universal_logo.png" alt="" />
                <img class="partner-logo mt-2" src="./img/partners/netflix_logo.png" alt="" />
                <img class="partner-logo mt-2" src="./img/partners/prime_logo.png" alt="" />
                <img class="partner-logo mt-2" src="./img/partners/disney+_logo.png" alt="" />
            </div>
        </div>
    </section>
    <footer id="footer-section" class="display-desk">
        <div id="footer-container" class="footer-container d-flex d-justify-center">
            <img class="footer-logo mr-1" src="./img/logos/ant_logo.png" alt="" />
            <div id="footer-text-container"
                class="footer-text-container d-inline-flex d-column d-align-center d-justify-center">
                <h2 class="footer-text default-family fw-500 fc-greyish fs-14">
                     Meskel Festival at Gurage people
                </h2>
                <h3 class="footer-text default-family fw-500 fc-greyish fs-14">
                    Some Rights Reserved
                </h3>
            </div>
        </div>
    </footer>
    <script src="../JS/Humberg.js"></script>
</body>
</html>